<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetFocusRangerControl</class>
 <widget class="QWidget" name="WidgetFocusRangerControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>174</width>
    <height>214</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>174</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Поворотное устройство</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background-color: rgb(43, 43, 43);
}

QPushButton
{
	
	background-color: rgba(32, 156, 19, 83);
    border: 2px solid line;
    border-radius: 6px;
   
	border-color: rgb(30, 221, 78);
}

QPushButton:checked
{
	
	background-color: rgba(204, 53, 10, 62);
    border: 2px solid line;
    border-radius: 6px;	
	border-color: rgb(215, 50, 28);
}

QLineEdit
{
	
	background-color: rgba(32, 156, 19, 83);
    border: 2px solid line;
    border-radius: 6px;
   
	border-color: rgb(30, 221, 78);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <property name="spacing">
    <number>2</number>
   </property>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="labelLaserPowerStatus">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel
{
	
	background-color: rgba(213, 157, 27, 20);
    border: 2px solid line;
    border-radius: 4px;
   
	font: 700 9pt &quot;Hack Nerd Font&quot;;
	
	border-color: rgb(255, 168, 76);
}</string>
       </property>
       <property name="text">
        <string>Дальн:500 </string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="QPushButton" name="butGetRange">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	background-color: rgba(209, 192, 34, 60);
    border: 2px solid line;
    border-radius: 6px;
   
	border-color: rgb(214, 136, 41);
}

QPushButton:pressed
{
    background-color: rgba(209, 142, 34, 110);
    border: 4px solid line;
    border-radius: 6px;
   
	
	border-color: rgb(171, 86, 38);
}</string>
       </property>
       <property name="text">
        <string>Дальность</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
   background-color: rgba(204, 53, 10, 32);
    border: 2px solid line;
    border-radius: 6px;	
	border-color: rgb(215, 50, 28);
   
   
	image: url(:/newPrefix/ButtonOff2.png);

}

QPushButton::checked
{
	
	background-color: rgba(32, 156, 19, 33);
    border: 2px solid line;
    border-radius: 6px;
   
	border-color: rgb(66, 197, 37);
   
	image: url(:/newPrefix/ButtonOn2.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelLaserPowerStatus_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>80</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
	
	background-color: rgba(213, 157, 27, 20);
    border: 2px solid line;
    border-radius: 4px;
   
	font: 700 9pt &quot;Hack Nerd Font&quot;;
	
	border-color: rgb(255, 168, 76);
}

</string>
     </property>
     <property name="text">
      <string>Фокус:100</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" rowspan="3">
    <widget class="QScrollBar" name="scrollSetFocus">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>55</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QScrollBar:vertical {
	background-color: rgba(181, 126, 24, 0.16);
    border: 2px solid line;
    border-radius: 6px;
   
	border-color: rgba(214, 136, 41, 0.87);
    height: 10px;
    min-width: 40px;
  margin: 28px 2px 28px 2px;
	image: url(:/newPrefix/beam_focus_pict_red.png);
}

 QScrollBar::handle:vertical 
 {
	
	
    background-color: rgba(229, 142, 34, 80);
    border: 2px solid line;
    border-radius: 6px;
   
	border-color: rgba(214, 136, 41, 0.87);
    height: 20px;
    min-height: 20px;
 }


 QScrollBar::sub-line:vertical,QScrollBar::sub-line:vertical:pressed
 {
     border: 2px solid grey;
     border-radius: 4px;
     height: 20px;
     width: 46px;
     subcontrol-position: top;
     subcontrol-origin: margin;

     image: url(D:/PICTURES/ImagesToPrograms/arrow_up.png);

	 border-color: rgba(214, 136, 41, 0.87);
     background: rgba(94, 84, 71, 0.38);

     margin: 2px 2px 2px 2px;
 }

 QScrollBar::sub-line:vertical:pressed
 {
	 border-color: rgba(214, 110, 41, 0.87);
     background: rgba(94, 81, 71, 0.76);
 }

 QScrollBar::add-line:vertical, QScrollBar::add-line:vertical:pressed
 {
     border: 2px solid grey;
     border-radius: 4px;
     height: 20px;
     width: 46px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
     image: url(D:/PICTURES/ImagesToPrograms/arrow_down.png);

	 border-color: rgba(214, 136, 41, 0.87);
     background: rgba(94, 84, 71, 0.38);
 }

 QScrollBar::add-line:vertical:pressed
 {
	 border-color: rgba(214, 110, 41, 0.87);
     background: rgba(94, 81, 71, 0.76);
 }

 QScrollBar::up-arrow:vertical 
 {
     border: 0px solid grey;
     width: 60px;
     height: 15px;
 }
 
 QScrollBar::down-arrow:vertical 
 {
     border: 0px solid grey;
     width: 60px;
     height: 15px;
 }

QScrollBar::add-page:vertical
{
	background-color: none;
}

QScrollBar::sub-page:vertical
 {
  background-color: none;

 }</string>
     </property>
     <property name="value">
      <number>40</number>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Images.qrc"/>
 </resources>
 <connections/>
</ui>
