<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetComplexInterface</class>
 <widget class="QWidget" name="WidgetComplexInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1374</width>
    <height>931</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Лазерный уничтожитель</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*
QWidget
{
border: 2px solid line black;
	border-color: rgb(38, 255, 38);
}
*/

QStackedWidget
{
border: 0px solid line black;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <widget class="LabelActiveImage" name="labelCameraZoom">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>201</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>624</width>
           <height>344</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel
{
  border: 2px solid line;
	border-color: rgb(231, 164, 60);
  
border-radius: 8px;

	background-color: rgba(173, 164, 123, 37);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="Images.qrc">:/newPrefix/Background.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="margin">
          <number>3</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="LabelActiveImage" name="labelCameraFast">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>624</width>
           <height>344</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel
{
  border: 2px solid line;
	border-color: rgb(231, 164, 60);
  
border-radius: 8px;

	background-color: rgba(173, 164, 123, 37);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="Images.qrc">:/newPrefix/Background.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="margin">
          <number>3</number>
         </property>
         <property name="indent">
          <number>-1</number>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="LabelActiveImage" name="labelCameraThermal">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>624</width>
           <height>344</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel
{
  border: 2px solid line;
	border-color: rgb(231, 164, 60);
  
border-radius: 8px;

	background-color: rgba(173, 164, 123, 37);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>C:/STORAGE/Yandex.Disk/PICTURES/ImagesToPrograms/Background.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="margin">
          <number>3</number>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QStackedWidget" name="widgetStackedMainControl">
         <property name="maximumSize">
          <size>
           <width>624</width>
           <height>344</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QStackedWidget
{
border: 0px solid line;
border-color: green;
}</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_5">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="layoutControlBlock"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_6">
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="1" column="0">
            <layout class="QVBoxLayout" name="layoutControlListLeft"/>
           </item>
           <item row="1" column="1">
            <layout class="QVBoxLayout" name="layoutControlListRight">
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="0" column="0" colspan="2">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="WidgetBlockStatus" name="widget_2" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="butToMainControl">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton
{
	background-color: rgba(209, 192, 34, 60);
    border: 2px solid line;
    border-radius: 6px;
   
	border-color: rgb(214, 136, 41);
}

QPushButton:pressed
{
    background-color: rgba(209, 142, 34, 110);
    border: 4px solid line;
    border-radius: 6px;
   
	
	border-color: rgb(171, 86, 38);
}</string>
               </property>
               <property name="text">
                <string>Работа</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_3">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="0">
        <widget class="LabelActiveImage" name="labelMiniCameraFast">
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>120</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel
{
  border: 2px solid line;
	border-color: rgb(231, 164, 60);
  
border-radius: 8px;

	background-color: rgba(173, 164, 123, 37);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="6">
        <widget class="LabelActiveImage" name="labelCameraBig">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>900</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>940</width>
           <height>550</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel
{
  border: 2px solid line;
	border-color: rgb(231, 164, 60);
  
border-radius: 8px;

	background-color: rgba(173, 164, 123, 37);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="LabelActiveImage" name="labelMiniCameraThermal">
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>120</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel
{
  border: 2px solid line;
	border-color: rgb(231, 164, 60);
  
border-radius: 8px;

	background-color: rgba(173, 164, 123, 37);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QWidget" name="widget" native="true">
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>120</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget
{
border: 2px solid line green;
	border-color: rgb(43, 197, 48);
border-radius: 6px;
}</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="LabelActiveImage" name="labelMiniCameraZoom">
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>120</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel
{
  border: 2px solid line;
	border-color: rgb(231, 164, 60);
  
border-radius: 8px;

	background-color: rgba(173, 164, 123, 37);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="WidgetPanelSwitcher" name="widgetSwitcherFullMode" native="true">
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <layout class="QVBoxLayout" name="layoutControlBlockBigPanel"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WidgetPanelSwitcher</class>
   <extends>QWidget</extends>
   <header location="global">widget_panel_switcher.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LabelActiveImage</class>
   <extends>QLabel</extends>
   <header location="global">label_active_image.h</header>
  </customwidget>
  <customwidget>
   <class>WidgetBlockStatus</class>
   <extends>QWidget</extends>
   <header location="global">widget_block_status.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Images.qrc"/>
 </resources>
 <connections/>
</ui>
