<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetComplexInterface</class>
 <widget class="QWidget" name="WidgetComplexInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1374</width>
    <height>931</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Лазерный уничтожитель</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*
QWidget
{
border: 2px solid line black;
	border-color: rgb(38, 255, 38);
}
*/

QStackedWidget
{
border: 0px solid line black;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout">
         <property name="spacing">
          <number>2</number>
         </property>
         <item row="2" column="1">
          <widget class="QStackedWidget" name="widgetStackedMainControl">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>800</width>
             <height>360</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QStackedWidget
{
border: 0px solid line;
border-color: green;
}</string>
           </property>
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="page_5">
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="layoutControlBlock">
               <property name="spacing">
                <number>1</number>
               </property>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_6">
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="0" colspan="2">
              <layout class="QGridLayout" name="layoutControlTable">
               <property name="spacing">
                <number>2</number>
               </property>
               <item row="0" column="0">
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="LabelActiveImage" name="labelCameraThermal">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>200</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>800</width>
             <height>400</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel
{
  border: 2px solid line;
	border-color: rgb(231, 164, 60);
  
border-radius: 8px;

	background-color: rgba(173, 164, 123, 37);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>C:/STORAGE/Yandex.Disk/PICTURES/ImagesToPrograms/Background.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="margin">
            <number>3</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="LabelActiveImage" name="labelCameraFast">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>200</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>800</width>
             <height>400</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel
{
  border: 2px solid line;
	border-color: rgb(231, 164, 60);
  
border-radius: 8px;

	background-color: rgba(173, 164, 123, 37);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>:/newPrefix/Background.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="margin">
            <number>3</number>
           </property>
           <property name="indent">
            <number>-1</number>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="LabelActiveImage" name="labelCameraZoom">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>400</width>
             <height>200</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>800</width>
             <height>400</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel
{
  border: 2px solid line;
	border-color: rgb(231, 164, 60);
  
border-radius: 8px;

	background-color: rgba(173, 164, 123, 37);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>:/newPrefix/Background.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="margin">
            <number>3</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_3">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="1">
        <widget class="LabelActiveImage" name="labelMiniCameraZoom">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel
{
  border: 2px solid line;
	border-color: rgb(231, 164, 60);
  
border-radius: 8px;

	background-color: rgba(173, 164, 123, 37);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QWidget" name="widget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget
{
border: 2px solid line green;
	border-color: rgb(43, 197, 48);
border-radius: 6px;
}</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="LabelActiveImage" name="labelMiniCameraThermal">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel
{
  border: 2px solid line;
	border-color: rgb(231, 164, 60);
  
border-radius: 8px;

	background-color: rgba(173, 164, 123, 37);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="5">
        <widget class="LabelActiveImage" name="labelCameraBig">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>1000</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1200</width>
           <height>800</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel
{
  border: 2px solid line;
	border-color: rgb(231, 164, 60);
  
border-radius: 8px;

	background-color: rgba(173, 164, 123, 37);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="LabelActiveImage" name="labelMiniCameraFast">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel
{
  border: 2px solid line;
	border-color: rgb(231, 164, 60);
  
border-radius: 8px;

	background-color: rgba(173, 164, 123, 37);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="5" rowspan="2">
        <layout class="QVBoxLayout" name="layoutControlBlockBigPanel"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LabelActiveImage</class>
   <extends>QLabel</extends>
   <header location="global">label_active_image.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Images.qrc"/>
 </resources>
 <connections/>
</ui>
