<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetDeviceControl</class>
 <widget class="QWidget" name="WidgetDeviceControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>47</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>100</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>50</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Поворотное устройство</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background-color: rgb(43, 43, 43);
}

QPushButton
{
	
	background-color: rgba(32, 156, 19, 83);
    border: 2px solid line;
    border-radius: 6px;
   
	border-color: rgb(30, 221, 78);
}

QPushButton:checked
{
	
	background-color: rgba(204, 53, 10, 62);
    border: 2px solid line;
    border-radius: 6px;	
	border-color: rgb(215, 50, 28);
}

QLineEdit
{
	
	background-color: rgba(32, 156, 19, 83);
    border: 2px solid line;
    border-radius: 6px;
   
	border-color: rgb(30, 221, 78);
}

QLabel
{
	background-color: rgba(209, 142, 34, 60);
    border: 2px solid line;
    border-radius: 6px;
   
	border-color: rgb(214, 136, 41);
}

QGroupBox
{
border: 0px solid line black;
}

QLabel
{
	background-color: rgba(209, 142, 34, 60);
    border: 2px solid line;
    border-radius: 6px;
   
	border-color: rgb(214, 136, 41);
}


QSpinBox {
   background-color: rgba(209, 142, 34, 60);
   border-radius: 6px;
   
   border: 2px solid line;
   border-color: rgb(214, 136, 41);
   padding-right: 0px; /* make room for the arrows */
}
QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right; /* position at the top right corner */
    width: 28px; 
    border-width: 1px;
}


QSpinBox::down-button {
   subcontrol-origin: border;
    subcontrol-position: bottom right; /* position at bottom right corner */

      width: 28px; 

    border-width: 1px;
}

QSpinBox::up-button:hover {

}

QSpinBox::up-button:pressed {
   
}

QSpinBox::down-arrow {
    image: url(D:/PICTURES/ImagesToPrograms/arrow_down.png);

    width: 20px;
    height: 40px;
}

QSpinBox::up-arrow {
    image: url(D:/PICTURES/ImagesToPrograms/arrow_up.png);
      width: 20px;
    height: 40px;
}

QSpinBox::up-arrow:disabled, QSpinBox::up-arrow:off { /* off state when value is max */
   image: url(:/images/up_arrow_disabled.png);
}



QSpinBox::down-button:hover {
    border-image: url(:/images/spindown_hover.png) 1;
}

QSpinBox::down-button:pressed {
    border-image: url(:/images/spindown_pressed.png) 1;
}




</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupParam">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupLevel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
   background-color: rgba(204, 53, 10, 62);
    border: 2px solid line;
    border-radius: 6px;	
	border-color: rgb(215, 50, 28);
}

QPushButton::checked
{
	background-color: rgba(32, 156, 19, 83);
    border: 2px solid line;
    border-radius: 6px;
   
	border-color: rgb(30, 221, 78);
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupButtons">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	
	background-color: rgba(32, 156, 19, 83);
    border: 2px solid line;
    border-radius: 6px;
   
	border-color: rgb(30, 221, 78);
}

QPushButton:checked
{
	
	background-color: rgba(204, 53, 10, 62);
    border: 2px solid line;
    border-radius: 6px;	
	border-color: rgb(215, 50, 28);
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Images.qrc"/>
 </resources>
 <connections/>
</ui>
