<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetComplexInterface</class>
 <widget class="QWidget" name="WidgetComplexInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1374</width>
    <height>931</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Лазерный уничтожитель</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*
QWidget
{
border: 2px solid line black;
	border-color: rgb(38, 255, 38);
}
*/

QStackedWidget
{
border: 0px solid line black;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="LabelActiveImage" name="labelCameraFast">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>624</width>
           <height>344</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel
{
  border: 2px solid line;
	border-color: rgb(231, 164, 60);
  
border-radius: 8px;

	background-color: rgba(173, 164, 123, 37);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="Images.qrc">:/newPrefix/Background.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="margin">
          <number>3</number>
         </property>
         <property name="indent">
          <number>-1</number>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="LabelActiveImage" name="labelCameraThermal">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>624</width>
           <height>344</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel
{
  border: 2px solid line;
	border-color: rgb(231, 164, 60);
  
border-radius: 8px;

	background-color: rgba(173, 164, 123, 37);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../../../../../STORAGE/Yandex.Disk/PICTURES/ImagesToPrograms/Background.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="margin">
          <number>3</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="LabelActiveImage" name="labelCameraZoom">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>201</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>624</width>
           <height>344</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel
{
  border: 2px solid line;
	border-color: rgb(231, 164, 60);
  
border-radius: 8px;

	background-color: rgba(173, 164, 123, 37);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="Images.qrc">:/newPrefix/Background.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="margin">
          <number>3</number>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <layout class="QHBoxLayout" name="layoutControlBlock"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QGridLayout" name="gridLayout_5">
         <property name="spacing">
          <number>1</number>
         </property>
         <item row="2" column="0" colspan="4">
          <widget class="LabelActiveImage" name="labelCameraThermalControl">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>440</width>
             <height>270</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel
{
  border: 2px solid line;
	border-color: rgb(231, 164, 60);
  
border-radius: 8px;

	background-color: rgba(173, 164, 123, 37);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="margin">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="WidgetLaserControl" name="widgetLaserIllumControl" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>110</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>170</width>
             <height>220</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="WidgetLaserControl" name="widgetLaserPowerControl" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>170</width>
             <height>220</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="WidgetCameraControl" name="widgetCameraFastControl" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>175</width>
             <height>220</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="WidgetFocusRangerControl" name="widgetRangerFocusControl" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>170</width>
             <height>220</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="WidgetRotaryPlatformControl" name="widgetRotaryPlatformControl" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>110</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>220</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_7">
         <property name="spacing">
          <number>1</number>
         </property>
         <item row="0" column="0">
          <widget class="QWidget" name="widget1" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>110</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>175</width>
             <height>220</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QWidget" name="widget2" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>170</width>
             <height>220</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="WidgetCameraControl" name="widgetCameraZoomControl" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>110</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>175</width>
             <height>220</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QWidget" name="widget3" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>170</width>
             <height>220</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="WidgetRotaryPlatformControl" name="widgetScanatorControl" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>110</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>175</width>
             <height>220</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="3">
          <widget class="LabelActiveImage" name="labelCameraFastControl">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>600</width>
             <height>270</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel
{
  border: 2px solid line;
	border-color: rgb(231, 164, 60);
  
border-radius: 8px;

	background-color: rgba(173, 164, 123, 37);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="margin">
            <number>2</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_8">
         <property name="spacing">
          <number>1</number>
         </property>
         <item row="2" column="0" colspan="3">
          <widget class="LabelActiveImage" name="labelCameraZoomControl">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>600</width>
             <height>270</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel
{
  border: 2px solid line;
	border-color: rgb(231, 164, 60);
  
border-radius: 8px;

	background-color: rgba(173, 164, 123, 37);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="margin">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QWidget" name="widget2_3" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>170</width>
             <height>220</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="WidgetPanelSwitcher" name="widgetSwitcher" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>110</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>220</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="2" rowspan="2">
          <widget class="QWidget" name="widget_2" native="true">
           <property name="minimumSize">
            <size>
             <width>110</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>600</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="WidgetBlockStatus" name="widgetStatusControl" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>340</width>
             <height>220</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_3">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="1">
        <widget class="LabelActiveImage" name="labelMiniCameraZoom">
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>120</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="LabelActiveImage" name="labelMiniCameraFast">
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>120</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="6">
        <widget class="LabelActiveImage" name="labelCameraBig">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>900</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>940</width>
           <height>550</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QWidget" name="widget" native="true">
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>120</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget
{
border: 2px solid line green;
	border-color: rgb(43, 197, 48);
border-radius: 6px;
}</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="LabelActiveImage" name="labelMiniCameraThermal">
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>120</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="WidgetPanelSwitcher" name="widgetSwitcherFullMode" native="true">
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WidgetLaserControl</class>
   <extends>QWidget</extends>
   <header location="global">widget_laser_control.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetCameraControl</class>
   <extends>QWidget</extends>
   <header location="global">widget_camera_control.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetFocusRangerControl</class>
   <extends>QWidget</extends>
   <header location="global">widget_focus_ranger_control.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetRotaryPlatformControl</class>
   <extends>QWidget</extends>
   <header location="global">widget_rotary_platform_control.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetPanelSwitcher</class>
   <extends>QWidget</extends>
   <header location="global">widget_panel_switcher.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LabelActiveImage</class>
   <extends>QLabel</extends>
   <header location="global">label_active_image.h</header>
  </customwidget>
  <customwidget>
   <class>WidgetBlockStatus</class>
   <extends>QWidget</extends>
   <header location="global">widget_block_status.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Images.qrc"/>
 </resources>
 <connections/>
</ui>
